# todo-spring3.2.1-with-tests

./: pom.xml
src/main/java/com/todo/config/: ApplicationConfig.java  DevConfig.java  WebConfig.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/domain/: Todo.java
src/main/java/com/todo/repository/: TodoRepository.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/todo/controller/: TodoControllerTest.java
src/test/java/com/todo/repository/: TodoRepositoryTest.java
